{
  "expo": {
    "name": "Climbify",
    "slug": "boulder-league",
    "owner": "jasongamero",
    "scheme": "boulder-league",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#7B61FF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.climbify"
    },
    "android": {
      "package": "com.climbify",
      "adaptiveIcon": {
        "backgroundColor": "#6B5CE7",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Climbify necesita acceso a tus fotos para adjuntar imagenes a los bloques.",
          "cameraPermission": "Climbify necesita acceso a la camara para fotografiar los bloques."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "eeab4fd8-50dd-4ccb-a037-3a6df7bf08a6"
      }
    }
  }
}
